

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .container{
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 9fr; */
        grid-gap: 0rem;
        grid-template-areas: "cont "
                            "nav";
        color: azure;

        color: 1px solid red;
        
    }

    .loading{
        transform: translateY(500%);
    }

    .navbar{
        position: fixed;
        bottom: 0;
        grid-area: nav;
        width: 100%;
        height: 6rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        text-align: center;
    }

    .tabs{
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #040306;
    }

    .tabs div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 20%;
        font-size: 10pt;
        font-weight: 100;
        padding: 1rem 0;
        border-bottom: 4px solid #040306; 
        color: #9b9b9b;
        transition: 0.5s;
    }
    
    .active{
        color: white !important; 
        background-color: #181818;
        border-bottom-color: #1db954 !important;
    }
    
    .tabs div:hover{
        color: white;
        cursor: pointer;
        background-color: #181818;
        border-bottom-color: #1db954;
    }
    

    .icon, .icon2{
        display: none;
    }

    .content{
        grid-area: cont;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 768px) {

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
    grid-gap: 0rem;
    grid-template-areas: "nav cont";
    color: azure;
}

.navbar{
    grid-area: nav;
    color: white;
    position: fixed;
    background-color: #040306;
    height: 100%;
    width: 6rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
}

.tabs{
    align-self: center;
    display:flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-around;
    align-content: center;
    text-align: center;
}

.tabs div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-size: 10pt;
    font-weight: 100;
    padding: 1rem 0;
    border-left: 4px solid #040306; 
    color: #9b9b9b;
    transition: 0.5s;
}

.active{
    color: white !important; 
    background-color: #181818;
    border-left-color: #1db954 !important;
}

.tabs div:hover{
    color: white;
    cursor: pointer;
    background-color: #181818;
    border-left-color: #1db954;
}

.icon a:link, .icon a:visited{
    color: #1db954;
    transition: 1s;
}

.icon{
    align-self: flex-end;
    max-width: 40%;
    padding: 5% 30%;
    color: #1db954;
}

.icon a:hover{
    cursor: pointer;
    color: #00ff33;
}

.icon2{
    align-self: flex-start;
    max-width: 40%;
    padding: 5% 30%;
    color: #9b9b9b;
}

.icon2 a:link, .icon2 a:visited{
    color: #9b9b9b;
    transition: 1s;
}

.icon2 a:hover{
    cursor: pointer;
    color: #6699ff;
}


.content{
    grid-area: cont;
    padding-left: 1rem;
}
}